# DAT154-project2

./: DAT154-project2.sln
Application/: Application.csproj
Application/res/: Planets.csv  Planets.xlsx
Application/src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Application/src/gui/: Interface.xaml  Interface.xaml.cs  Simulation.xaml  Simulation.xaml.cs  Window.xaml  Window.xaml.cs
Application/src/gui/data/: SimulationProperties.cs
Application/src/main/: App.xaml  App.xaml.cs
Application/src/model/: StellarObject.cs
DAT154-project2/: App.xaml  App.xaml.cs  DAT154-project2.csproj  MainWindow.xaml
DAT154-project2/src/: MainWindow.xaml
DAT154-project2/src/model/: Model.cs
SpaceModel/: Planets.csv  SpaceModel.csproj
SpaceModel/src/: Entity.cs
SpaceModel/src/graphics/: GraphicsAPI.cs
SpaceModel/src/math/: Vector3d.cs
SpaceModel/src/model/: Entity.cs  Model.cs  StellarBody.cs
SpaceModel/src/model/entities/: RingSystem.cs  SphericalBody.cs  StellarBody.cs
